# TestSystem

./: README.md  TestSystem.sql
SSMtest/: pom.xml
SSMtest/src/main/java/: datasource.java
SSMtest/src/main/java/com/neu/controller/: UserController.java
SSMtest/src/main/java/com/neu/dto/: UserDTO.java
SSMtest/src/main/java/com/neu/mapper/: UserMapper.java
SSMtest/src/main/java/com/neu/service/: UserService.java
SSMtest/src/main/java/com/neu/service/impl/: UserServiceImpl.java
SSMtest/src/main/java/com/neu/utils/: ResultModel.java
SSMtest/src/main/java/com/neu/vo/: UserVO.java
SSMtest/src/main/resources/: MyBatis.xml
SSMtest/src/main/resources/mapper/: UserMapper.xml
SSMtest/src/main/webapp/WEB-INF/: web.xml
